{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/chat", "destination": "/chat.html" }
  ]
}
